/* colors */
@page-background: #e5e5e5;

@header-background: #898989;
@header-text: #c5c5c5;
@header-alt-background: #d7d7d7;
@header-alt-text: #838383;

@header-nav-menu-border: #c3c1c1;


@footer-background: #202020;
@footer-text-color: #9b9b9b;

@brand-color: #4d926F;

@body-color-light: #bfbfbf;
@body-color-middle: #747474;
@body-color-dark: #3e3e3e;

@body-drop-shadow-color: #888;

@small-font-size: 11px;

@font-family: Verdana, Arial, Helvetica, san-serif;

/* mixins */
.rounded-corners(@radius: 5px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.header-nav-menu {
	background: #ebebeb;
	background: -moz-linear-gradient(top, #ebebeb, #c7c6c6);
	background: -webkit-gradient(linear, 0% 0%,0% 100%, from(#ebebeb), to(#c7c6c6));
}

/* styles */

/* defaults */
a {
	color: 	#C5C5C5;
}

body {
	margin: 0 auto;
	background-color: @page-background;
	text-align: center;
	font-family: @font-family;

	header#page-header {
		height: 73px;
		background: @header-background url('../Assets/Images/header-background.jpg') repeat-x;
		width: 100%;
		display: block;
		color: @header-text;
		margin: 0 -2000px;
		padding: 0 2000px;

	    > h1 {
			padding-left: -9999px;
			background: url('../Assets/Images/logo.png') no-repeat;
			width: 149px;
			height: 29px;
			display: block;
			text-indent: -9999px;
			margin-top: 15px;
			float: left;
		}

		section.user {
			float: right;
			margin-top: 8px;
		}

		section.search {
			float: right;
			margin-top: -12px;
			width: 255px;
			clear: both;

			p {
				text-transform: uppercase;
				float: left;
				margin-top: 2px;
				font-size: 12px;
			}

			.search-combo {
				background-color: @header-alt-background;
				.rounded-corners;
				width: 200px;
				height: 18px;
				float: right;

				input {
					border: 0;
					background-color: @header-alt-background;
					font-size: 10px
					height: 14px;
					padding: 0;
					margin: 0 0 0 6px;
					color: @header-alt-text;
				}
			}
		}

		nav {
			clear: both;
			float: left; 
			margin-top: 0;
			 
			> ul {
				list-style: none outside none;

				> li {
					float: left;
					position: relative;
					margin-right: 30px;
					padding: 4px 30px 3px 4px;
					border-color: transparent;
					border-width: 1px 1px 0 1px;
					border-style: solid;
					background: url('../Assets/Images/nav-down-arrow.png') no-repeat right center;

					> a {
						text-transform: uppercase;
						color: @header-text;
						text-decoration: none;
					}

					.nav-menu {
						left: -999em;
						position: absolute;
						.header-nav-menu;
						margin-top: -5px;
						padding: 0 24px 12px 24px;
						border-color: @header-nav-menu-border;
						border-width: 0 1px 1px 1px;
						border-style: solid;
						color:@body-color-middle;
						-moz-box-shadow: 5px, 5px, 4px, #888;
						-webkit-box-shadow: 5px, 5px, 4px, #888;
						box-shadow: 5px, 5px, 4px, #888;

						.width-1column {
							width: 350px;
						}

						header {

							> strong {
								font-size: 16px;
								font-weight: normal;
								display: block;
								padding: 16px 0 6px 0;
								border-bottom: 1px solid @body-color-light;
								margin-bottom: 6px;
								color: @body-color-dark;
							}

							img {
								float: left;
								padding-right: 12px;
							}
						}

						ul {
							list-style-type: square;
							width: 100%;
							padding-left: 2em;
							margin-top: 6px;

							li {
								width: 160px;
								float: left;
								
								a {
									text-decoration: none;
								}

								a:hover {
									color: @body-color-dark;
								}
							}
						}
					}
				}

				> li:hover {
					z-index: 2;
					border-color: @header-nav-menu-border;
					background: #ececec url('../Assets/Images/nav-down-arrow-hover.png') no-repeat right center;
					
					a {
						color: @body-color-middle;
					}

					.nav-menu {
						left: -1px;
						top: 25px;
					}
				}
			}	
		}
	}

	
}

.content > footer {
		clear: both;
		width: 100%;
		background-color: @footer-background;
		color: @footer-text-color;
		display: block;
		margin: 0 -2000px;
		padding: 8px 2000px 48px 2000px;
		
		#footer-base {
			font-size: @small-font-size;
			

			p#footer-confidential {
				float: left;
				width: 570px;
			}

			p#footer-license {
				float: right;
				width: 300px;
				margin-top: 10px;

				img {
					vertical-align: bottom;
				}

				a {
					color: @footer-text-color;
				}
			}
		}
}

a:visited {
	color: inherit;
}

.content {
	margin: 0 auto;
	width: 960px;
	text-align: left;
}

/* adjust width larger for wide monitors */
@media screen and (min-device-width: 1280px) {
	.content {
		width: 1216px;
	}
}

#page-content {

}

.one-column-content {
	width: 100%;
	margin: 10px 0 10px 0;
}

.first-column {
	width: 33%;
	float: left;
	--background-color: #9c9;
}

.second-column {
	width: 33%;
	float: left;
	--background-color: #c99;
}

.third-column {
	width: 33%;
	float: left;
	--background-color: #ddd;
}

.data-grid {
    background: none repeat scroll 0 0 white;
    border: 1px solid gray;
    outline: 0 none;
    text-align: left;
}

.data-grid-cell-reorder {
	cursor: move;
	background: url("../../../Assets/Grid/drag-handle.png") no-repeat center center;
}

.data-grid-header {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("../../../Assets/Grid/header-bg.gif") repeat-x scroll center top transparent;
    border-color: -moz-use-text-color gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-style: none solid;
    border-width: 0 1px;
    color: black;
    height: 24px;
    line-height: 24px;
}

.data-grid-header label 
{
    float: none;
    margin: 0 0 0 5px;
    text-align: left;
    width: auto;
}