<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        
        <title>Spark Development Network</title>
		
	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		body,#backgroundTable,#templateFooter{
			background-color:#EBEBEB;
		}
		h1,.h1{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:50px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h2,.h2{
			color:#26ABE2;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3,.h3{
			color:#FFFFFF;
			display:block;
			font-family:Times;
			font-size:20px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:center;
		}
		h4,.h4{
			color:#202020;
			display:block;
			font-family:Verdana;
			font-size:13px;
			font-weight:normal;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#EBEBEB;
		}
		.preheaderContent{
			color:#202020;
			font-family:Verdana;
			font-size:9px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-bottom:0;
		}
		.headerContent{
			color:#202020;
			font-family:Helvetica;
			font-size:34px;
			font-weight:bold;
			line-height:100%;
			padding:20px;
			text-align:left;
			vertical-align:middle;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		#headerImage{
			height:auto;
			max-width:600px !important;
		}
		#templateContainer{
			background-color:#FFFFFF;
		}
		#upperBodyBlock{
			background-color:#A5A4A4;
		}
		.upperBodyContent{
			color:#FFFFFF;
			font-family:Times;
			font-size:15px;
			line-height:150%;
			text-align:left;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.lowerBodyContent{
			color:#202020;
			font-family:Times;
			font-size:15px;
			line-height:125%;
			text-align:left;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts {
			color:#26ABE2;
			font-weight:normal;
			text-decoration:none;
		}
		.upperBodyContent img,.lowerBodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			border-top:0;
		}
		.footerContent{
			color:#202020;
			font-family:Verdana;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#202020;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.lowerBodyContent a:link,.lowerBodyContent a:visited,.lowerBodyContent a .yshortcuts{
			color:#EE382B;
		}
		.upperBodyContent a:link,.upperBodyContent a:visited,.upperBodyContent a .yshortcuts{
			color:#EE382B;
		}
		h2,.h2{
			color:#EE382B;
		}
        .auto-style1
        {
            color: blue;
            text-decoration: underline;
        }
    </style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #EBEBEB;width: 100% !important;">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #EBEBEB;height: 100% !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="top" style="border-collapse: collapse;">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #EBEBEB;">
                            <tr>
                                <td valign="top" class="preheaderContent" style="border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 9px;line-height: 125%;text-align: left;">
                                
                                	<!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                Newsletter Volume 4</td>
                                            <!-- 
 -->
											<td valign="top" width="190" style="border-collapse: collapse;">
                                                <a href="index.html">return to newsletter archive</a></td>
											<!-- 
 -->
                                        </tr>
                                    </table>
                                	<!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="background-color: #FFFFFF;">
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="border-collapse: collapse;color: #202020;font-family: Helvetica;font-size: 34px;font-weight: bold;line-height: 100%;padding: 20px;text-align: left;vertical-align: middle;">
												<div style="text-align: center;"><img src="http://gallery.mailchimp.com/8a2de31f3e0b635c3749e014e/images/logo_med.png" alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" width="320" height="218" id="headerImage campaign-icon"></div>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                        	<td valign="top" style="border-collapse: collapse;">
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                    	<td valign="top" style="border-collapse: collapse;">
                                                        	<table border="0" cellpadding="25" cellspacing="0" width="100%" id="upperBodyBlock" style="background-color: #A5A4A4;">
                                                            	<tr>
                                                                    <td valign="top" class="upperBodyContent" style="border-collapse: collapse;color: #FFFFFF;font-family: Times;font-size: 15px;line-height: 150%;text-align: left;"><h1 style="color: #FFFFFF;display: block;font-family: Times;font-size: 50px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	                                                                    UPDATE</h1>
<h3 style="color: #FFFFFF;display: block;font-family: Times;font-size: 20px;font-weight: normal;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: center;">
	<strong>Much Progress Has Been Made</strong></h3>
Sorry for the long silence from the team.  We've spent the last several months with our heads down crafting what will soon be the Rock Church Management System.  While there is still much to do, we thought we'd better surface for a brief moment to give you an update.  To that goal, below is a video that gives you a brief glance at our progress.  We hope you enjoy it!
<br/>
<p style="text-align:center;">
<a href="http://www.sparkdevelopmentnetwork.com/update-oct-12.php" style="color: #EE382B;font-weight: normal;text-decoration: none;"><img align="none" height="234" src="vol4_video.jpg" style="width: 416px;height: 234px;border: 0;line-height: 100%;outline: none;text-decoration: none;display: inline;" width="416"></a></p>


</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" style="padding-top: 0;border-collapse: collapse;">
                                                        	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            	<tr>
                                                                	<td valign="top" style="border-collapse: collapse;">
                                                                    	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                        	<tr>
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	                                                                                How To Keep Up With Our Progress</h2>
There’s several ways you can keep in the loop on our progress.  The first is this newsletter.  We’ll try to send out a newsletter once a month.  If you want more details there’s several other channels for you to stay in touch.
                                                                                    <br />
                                                                                    <br />
                                                                                    <span style="font-size:11.5pt;font-family:&quot;Times&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#202020;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><a class="auto-style1" href="https://www.facebook.com/sparkdev" style="text-underline: single;"><span style="color:#EE382B;text-decoration:none;text-underline:none">Spark Facebook Page</span></a> / <a class="auto-style1" href="https://twitter.com/sparkdevnetwork" style="text-underline: single;"><span style="color:#EE382B;text-decoration:none;text-underline:none">Twitter Feed</span></a>: Keep up to date with organizational details and progress related to the formation of the non-profit.<br />
                                                                                    &nbsp;<br />
                                                                                    <a class="auto-style1" href="https://www.facebook.com/rockchms" style="text-underline: single;"><span style="color:#EE382B;text-decoration:none;text-underline:none">Rock ChMS Facebook Page</span></a> / <a class="auto-style1" href="https://twitter.com/rockchms" style="text-underline: single;"><span style="color:#EE382B;text-decoration:none;text-underline:none">Twitter Feed</span></a>: Keep a pulse on our development progress and thoughts on future features.<br />
                                                                                    &nbsp;<br />
                                                                                    Code Check-ins:&nbsp; For the true geeks you can get a summary of each code check-in by <a class="auto-style1" href="https://github.com/SparkDevNetwork/Rock-ChMS/commits/develop" style="text-underline: single;"><span style="color:#EE382B;text-decoration:none;text-underline:none">watching our GitHub feed</span></a>.</span></td>
                                                                            </tr>
                                                                        	<tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Your Prayers Are Needed</strong></h2>
Most of all we&rsquo;d appreciate your prayer for this project.&nbsp; While the team has written one successful ChMS solution we believe that past success isn&rsquo;t a guarantee for future success, that we need God&rsquo;s wisdom and guidance now just as we did in the past.&nbsp; Please keep us in your prayers.<br>
</td>
                                                                            </tr><tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                                            	<td valign="top" style="padding-bottom: 20px;border-collapse: collapse;">
                                                                                	<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/transparent.gif" alt="" border="0" style="margin: 0;padding: 0;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                                                                </td>
                                                                                <td valign="middle" class="lowerBodyContent" style="padding-bottom: 20px;padding-left: 20px;border-collapse: collapse;color: #202020;font-family: Times;font-size: 15px;line-height: 125%;text-align: left;"><h2 style="color: #EE382B;display: block;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
	<strong>Questions?</strong></h2>
If you have any questions please don&rsquo;t hesitate to send them our way.&nbsp; There&rsquo;s probably several things we&rsquo;ve forgot to communicate.&nbsp; Send your questions to jon @ sparkdevnetwork.org.<br>
</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="background-color: #EBEBEB;border-top: 0;">
                                    	<tr>
                                        	<td valign="top" class="footerContent" style="padding-top: 20px;padding-bottom: 40px;border-collapse: collapse;color: #202020;font-family: Verdana;font-size: 10px;line-height: 150%;text-align: left;">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <em>Copyright &copy; 2012 Spark Development Network, All rights reserved.</em>
                                                            <br>
                                                            <br>
                                                            <strong>Our mailing address is:</strong>
                                                            <br>
                                                            <div class="vcard"><span class="org fn">Spark Development Network</span><div class="adr"><div class="street-address">7007 W Happy Valley Rd</div><span class="locality">Peoria</span>, <span class="region">AZ</span>  <span class="postal-code">85383</span></div><br></div>
 
                                                        </td>
                                                        <td valign="top" width="200" id="monkeyRewards" style="border-collapse: collapse;">
                                                            
 <a href="http://www.mailchimp.com/monkey-rewards/?aid=8a2de31f3e0b635c3749e014e&afl=1"><img src="http://gallery.mailchimp.com/089443193dd93823f3fed78b4/images/MC_MonkeyReward_15.1.png" border="0" alt="Email Marketing Powered by MailChimp" title="MailChimp Email Marketing"></a> 
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="padding-top: 20px;border-collapse: collapse;">
                                                            <div>
                                                                &nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://sparkdevelopmentnetwork.us2.list-manage.com/track/open.php?u=8a2de31f3e0b635c3749e014e&id=1037920858&e=20293ad6fd" height="1" width="1"></body>
</html>